{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "Create Group and Managed Policy to use Amazon Polly.",

  "Parameters": {
    "BucketName": {
      "Description": "The name of the S3 bucket for static website hosting.",
      "Type": "String"
    },
    "PollyDevGroupName": {
      "Description": "Name of the Group for accessing Polly.",
      "Type": "String",
      "Default": "PollyDev"
    }
  },

  "Resources": {
    "PollyDevGroup": {
      "Type": "AWS::IAM::Group",
      "Properties": {
        "GroupName": {"Ref": "PollyDevGroupName"}
      }
    },

    "PollyAllowAllActionsExceptDenyDelete": {
      "Type": "AWS::IAM::ManagedPolicy",
      "DependsOn": ["PollyDevGroup"],
      "Properties": {
        "Description": "Managed Policy for accessing Polly (AllowAllActionsExceptDenyDelete)",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "AllowAllActionsExceptDenyDelete",
              "Effect": "Allow",
              "Action": [
                "polly:DescribeVoices",
                "polly:GetLexicon",
                "polly:PutLexicon",
                "polly:SynthesizeSpeech",
                "polly:ListLexicons"
              ],
              "Resource": "*"
            },
            {
              "Sid": "DenyDeleteLexicon",
              "Effect": "Deny",
              "Action": [
                "polly:DeleteLexicon"
              ],
              "Resource": "*"
            }
          ]
        },
        "Groups": [{"Ref": "PollyDevGroup"}]
      }
    },

    "S3Bucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {"Ref":"BucketName"},
        "AccessControl": "PublicRead",
        "WebsiteConfiguration": {
          "IndexDocument": "index.html",
          "ErrorDocument": "index.html",
        }
      },
      "DeletionPolicy": "Delete"
    },

    "S3BucketPolicy": {
      "Type": "AWS::S3::BucketPolicy",
      "DependsOn": ["S3Bucket"],
      "Properties": {
        "Bucket": {"Ref": "BucketName"},
        "PolicyDocument": {
          "Statement": [
            {
              "Sid": "PublicReadForGetBucketObjects",
              "Action": ["s3:GetObject"],
              "Effect": "Allow",
              "Resource": {"Fn::Join": ["", ["arn:aws:s3:::", {"Ref": "BucketName"}, "/*"]]},
              "Principal": "*"
            }
         ]
        }
      }
    },

    "S3RWD": {
      "Type": "AWS::IAM::ManagedPolicy",
      "DependsOn": ["S3Bucket"],
      "Properties": {
        "Description": "Managed Policy for accessing S3 bucket (read/write/delete)",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": ["s3:ListAllMyBuckets"],
              "Resource": "arn:aws:s3:::*"},
            {
              "Effect": "Allow",
              "Action": ["s3:ListBucket", "s3:GetBucketLocation"],
              "Resource": {"Fn::Join": ["", ["arn:aws:s3:::", {"Ref": "BucketName"}]]}
            },
            {
              "Effect": "Allow",
              "Action": ["s3:PutObject*", "s3:GetObject", "s3:DeleteObject"],
              "Resource": {"Fn::Join": ["", ["arn:aws:s3:::", {"Ref": "BucketName"}, "/*"]]}
            }
         ]
        },
        "Groups": [{"Ref": "PollyDevGroupName"}]
      }
    }
  },
  
  "Outputs": {
    "WebsiteURL": {
      "Description": "URL for website hosted on S3",
      "Value": {"Fn::GetAtt": ["S3Bucket", "WebsiteURL"]}
    },
    "S3BucketSecureURL": {
      "Description": "Name of S3 bucket to hold website content",
      "Value": {"Fn::Join": ["", ["https://", {"Fn::GetAtt": ["S3Bucket", "DomainName"]}]]}
    }
  }
}
